        Random r = new Random();
        int imageSize = 224 * 224 * 3;
        int batch = 128;
        float[][] input = new float[batch][imageSize];
        for(int i = 0; i < batch; i++) {
          for(int j = 0; j < imageSize; j++) {
            input[i][j] = r.nextFloat();
          }
        }

        long start = System.nanoTime();
        Tensor.create(input);
        long end = System.nanoTime();
        // Around 1.5sec
        System.out.println("Took: " + (end - start));
        System.out.println("-----------------------------------------------------");
        //alimentei o tensor
        Tensor t = Tensor.create(acaoDF);
       
        System.out.println(t.numDimensions());
        System.out.println(t.numElements());